.post_grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  margin: 100px auto;
  column-gap: 20px;
  row-gap: 70px;
}

.single_post_teaser {
  width: 100%;
  /* border-bottom: 1px solid black; */

  cursor: pointer;
}

.featured_image {
  width: 100%;
  max-width: 100%;
  height: 200px;
  display: block;
  position: relative;
}

.inner_image {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.single_post_teaser h3 {
  margin: 0;
  padding: 0;
}

.single_post_teaser p {
  margin-bottom: 4px;
  padding: 0;
}

@media (max-width: 800px) {
  .post_grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 580px) {
  .post_grid {
    grid-template-columns: 1fr;
  }

  .single_post_teaser h3 {
    font-size: 1.4rem;
  }
}
